[EMC]
VERSION = 1.1
MACHINE = COREXY
  DEBUG = 0

[DISPLAY]
DISPLAY = axis
CYCLE_TIME = 0.100
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
MAX_FEED_OVERRIDE = 1.2
MAX_SPINDLE_OVERRIDE = 1.0
DEFAULT_LINEAR_VELOCITY = 5.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 300.00
DEFAULT_ANGULAR_VELOCITY = 36.00
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 45.00
PROGRAM_PREFIX = ~/linuxcnc/nc_files
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
INCREMENTS = 50mm 10mm 5mm 1mm .5mm .1mm .05mm .01mm

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
              png = image-to-gcode
              gif = image-to-gcode
              jpg = image-to-gcode
               py = python

[RS274NGC]
PARAMETER_FILE = ethercat-corexy.var

[EMCMOT]
      EMCMOT = motmod
COMM_TIMEOUT = 1.0
 BASE_PERIOD = 50000
SERVO_PERIOD = 1000000

[TASK]
      TASK = milltask
CYCLE_TIME = 0.001

[HAL]
HALUI = halui
HALFILE = corexy.hal

[TRAJ]
COORDINATES =  X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 50.00
MAX_LINEAR_VELOCITY = 200.00
NO_FORCE_HOMING = 1 

[EMCIO]
                      EMCIO = io
                 CYCLE_TIME = 0.100
                 TOOL_TABLE = tool.tbl

[KINS]
        KINEMATICS = trivkins coordinates=xyz
            JOINTS = 3

[AXIS_X]
MIN_LIMIT = -10.0
MAX_LIMIT = 800.0
MAX_VELOCITY = 200
MAX_ACCELERATION = 700.0

[JOINT_0]
TYPE = LINEAR
FERROR = 200
MIN_FERROR = 50
MAX_VELOCITY = 200
MAX_ACCELERATION = 700.0
MIN_LIMIT = -800.0
MAX_LIMIT = 800.0
HOME_SEARCH_VEL = -10
HOME_LATCH_VEL = -3
HOME_FINAL_VEL = 20
HOME_OFFSET = -5.0
HOME_SEQUENCE = 1
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES

[AXIS_Y]
MIN_LIMIT = -10.0
MAX_LIMIT = 900.0
MAX_VELOCITY = 200
MAX_ACCELERATION = 700.0

[JOINT_1]
TYPE = LINEAR
FERROR = 200
MIN_FERROR = 50
MAX_VELOCITY = 200
MAX_ACCELERATION = 700.0
MIN_LIMIT = -900.0
MAX_LIMIT = 900.0
HOME_SEARCH_VEL = -10
HOME_LATCH_VEL = -3
HOME_FINAL_VEL = 20
HOME_OFFSET = -5.0
HOME_SEQUENCE = 1
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES

[AXIS_Z]
MIN_LIMIT = -10.0
MAX_LIMIT = 300.0
MAX_VELOCITY = 150
MAX_ACCELERATION = 500.0

[JOINT_2]
TYPE = LINEAR
FERROR = 200
MIN_FERROR = 50
MAX_VELOCITY = 150
MAX_ACCELERATION = 500.0
MIN_LIMIT = -10.0
MAX_LIMIT = 300.0
HOME_SEARCH_VEL = -10
HOME_LATCH_VEL = -3
HOME_FINAL_VEL = 20
HOME_OFFSET = -5.0
HOME_SEQUENCE = 0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
